*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
  }
  
  .grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,100px);  
    grid-column-gap: 10px;  
    height: 90vh;
    width: 90vw;
    border: 10px solid pink;
    align-content: center;   /*verticaally*/
    justify-content: center; /*horizontally*/
  }
  
  .grid-item {
    height: 100px;
    background-color: blue;
    border: 4px solid green;
    padding: 20px;
    margin-top: 20px;
  }




.flex-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-box-item{
  width: 200px;
  margin: 10px;
  border: 3px solid lightsalmon;
  background-color: azure;
}

.flex-box-item1{
  min-height: 100px;
}
.flex-box-item2{
  min-height: 200px;
}
.flex-box-item3{
  min-height: 300px;
}